{
  "folders": [
    {
      "name": "ROOT",
      "path": "."
    },
    {
      "name": "Web",
      "path": "./web"
    },
    {
      "name": "Backend",
      "path": "./backend"
    },
  ],
  "settings": {
      "files.exclude": {
         "**/__pycache__": true,
         "**/.web": true,
         "*.swp": true,
         ".devcontainer/neo4j-data/": true
      },
      "remote.autoForwardPorts": false,
      "remote.SSH.defaultForwardedPorts": [
         {"name": "Backend", "localPort": 5000, "remotePort": 5000},
         {"name": "Frontend (WS)", "localPort": 8000, "remotePort": 8000},
         {"name": "Frontend (UI)", "localPort": 3000, "remotePort": 3000}
      ],
      "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
  }
}
