{
  "folders": [
    {
      "name": "ROOT",
      "path": ".",
      "settings": {
        "python.defaultInterpreterPath": "/var/lib/user/poetry/bin/python"
      }
    },
    {
      "name": "Web",
      "path": "./web"
    },
    {
      "name": "Backend",
      "path": "./backend"
    },
  ],
  "settings": {
      "files.exclude": {
         "**/__pycache__": true,
         "**/.web": true,
         "*.swp": true,
         "**/.venv": true, 
         ".devcontainer/neo4j-data/": true
      },
      "remote.autoForwardPorts": false,
      "remote.forwardOnOpen": false,
      "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
      "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "editor.defaultFormatter": "ms-python.black-formatter"
      }
  },
  "launch": {
      "compounds": [{
          "name": "Launch Web & Backend",
          "configurations": [
            {
               "folder": "Backend",
               "name": "Run"
            },
            {
              "folder": "Web",
              "name": "Run"
            }
         ],
         "stopAll": true,
         "presentation": {
          "hidden": false,
          "group": "",
          "order": 0
         }
      }]
  }
}
